{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "notebook.markup.fontSize": 16,
    "notebook.globalToolbar": false
}